PORT=3000
DATABASE_PASSWORD=ij0LYIlb0VdLnMa6
DATABASE=mongodb+srv://kashifshah5898:ij0LYIlb0VdLnMa6@chat-cluster.53udo.mongodb.net/chat-app-dev
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1
NODE_ENV=development 